<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.fatih.runforlife.MapsActivity"
    >
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <Button
        android:background="#294543"
        android:id="@+id/butonHarita"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="onClickStartBtn"
        android:text="Start"/>


</LinearLayout>
