<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/mainback"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.fatih.runforlife.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <EditText
        android:padding="15dp"
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#c4bfbf"
        android:backgroundTint="#c4bfbf"
        android:inputType="textPersonName"
        android:hint="Arkadaş Ara" />

    <ListView
        android:id="@+id/mainList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
